<link rel="stylesheet" href="./index/html">

<!-- HEADER -->

<ul class="header-container">
    <div class="header-content">
        <li><a href="./players/index.html">World Rankings</a></li>
    </div>
    <div class="header-content">
        <li><a href="https://bwfworldtour.bwfbadminton.com/news/">News</a></li>
    </div>
    <div class="header-content">
        <li><a href="./explore.html">Explore</a></li>
    </div>
    <div class="header-content">
        <li><a href="./about.html">About</a></li>
    </div>
    <div class="header-content icon">
        <li><a href=""><img src="./src/icon/badminton.png" alt="One Stop Icon"></a></li>
    </div>
</ul>

<!-- /HEADER -->